<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detour | Desktop Unsupported</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap");

        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        .centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        h1 {
            font-family: "Libre Baskerville", serif;
            font-size: 3em;
            margin-bottom: 12px;
        }

        p {
            font-family: "Inter", sans-serif;
            font-size: 1.5em;
            text-align: center;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <div class="centered">
        <h1>We're Sorry!</h1>
        <p>Detour is unsupported on any devices other than a Kindle e-reader.<br>Please follow the guide and install this on your e-reader.</p>
    </div>
</body>
</html>