<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "Libre Baskerville";
            src: url("libre-baskerville.ttf") format("truetype");
        }

        @font-face {
            font-family: "Inter";
            src: url("inter.ttf") format("truetype");
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .outer {
            display: table;
            width: 100%;
            height: 100%;
        }

        .inner {
            display: table-cell;     
            vertical-align: middle;  
            text-align: center;   
        }

        h1 {
            font-family: "Libre Baskerville", serif;
            margin-bottom: 25px;
        }

        p {
            font-family: "Inter", sans-serif;
            margin-top: 0px;
        }
    </style>

    <!-- Emulate Store Environment -->
    <script>
        var kindle = window.kindle || top.kindle;
        var shouldPartialPreload = 0;
        var isAppPreloading = shouldPartialPreload && kindle && kindle.bkgrnd && kindle.bkgrnd.isAppPreloading();
        if (!isAppPreloading) {
            
            var storeContext = parent && parent.storeContext;
            if (!storeContext) {
                storeContext = { startupMetrics: {} };
            }

            storeContext.isPartialPreload = true;
            storeContext.isStoreLoaded = true;
            window.storeContext.isPartialPreload = true;
            window.storeContext.isStoreLoaded = true;
        }
    </script>

    <script>
        if (!isAppPreloading) {
            storeContext.startupMetrics.startupJs = { start: new Date() };
            if (!kindle || typeof kindle === "undefined") {
                var kindle = window.kindle || top.kindle;
            }

            if (kindle.dev.webkitLog) {
                kindle.dev.webkitLog("on");
            }
            storeContext.developer = 1;

        }
    </script>

    <script>
        kindle.appmgr.onback = function(a) { return true; }
        kindle.appmgr.onforward = function(a, b) { return true; }
    </script>

    <script>
        //Clear Chromebar
        var chromebar = {
            "appId": "com.lab126.store",
            "topNavBar": {
                "template": "title",
                "title": "Detour",
                "buttons": [
                    {
                        "id": "KPP_CLOSE",
                        "state": "enabled",
                        "handling": "system"
                    }
                ],
            },
            "systemMenu": {
                "clientParams": {
                    "profile": {
                        "name": "default",
                        "items": [],
                        "selectionMode": "none",
                        "closeOnUse": true
                    }
                }
            }
        };
        window.kindle.messaging.sendMessage("com.lab126.chromebar", "configureChrome", chromebar);
    </script>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Detour</h1>
            <p>Uninstalled!<br>Delete Detour & Reboot.</p>
        </div>
    </div>
</body>
</html>