<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Detour Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: "Inter";
            src: url("./fonts/inter.ttf") format("truetype");
        }

        @font-face {
            font-family: "Libre Baskerville";
            src: url("./fonts/libre-baskerville.ttf") format("truetype");
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .outer {
            display: table;
            width: 100%;
            height: 100%;
        }

        .inner {
            display: table-cell;     
            vertical-align: middle;  
            text-align: center;   
        }

        h1 {
            font-family: "Libre Baskerville", serif;
            margin-bottom: 25px;
        }

        p {
            font-family: "Inter", sans-serif;
            margin-top: 0px;
        }
    </style>

    <!-- Emulate Store Environment -->
    <script>
        var kindle = window.kindle || top.kindle;
        var shouldPartialPreload = 0;
        var isAppPreloading = shouldPartialPreload && kindle && kindle.bkgrnd && kindle.bkgrnd.isAppPreloading();
        if (!isAppPreloading) {
            
            var storeContext = parent && parent.storeContext;
            if (!storeContext) {
                storeContext = { startupMetrics: {} };
            }

            storeContext.isPartialPreload = true;
            storeContext.isStoreLoaded = true;
            window.storeContext.isPartialPreload = true;
            window.storeContext.isStoreLoaded = true;
        }
    </script>

    <script>
        if (!isAppPreloading) {
            storeContext.startupMetrics.startupJs = { start: new Date() };
            if (!kindle || typeof kindle === "undefined") {
                var kindle = window.kindle || top.kindle;
            }

            if (kindle.dev.webkitLog) {
                kindle.dev.webkitLog("on");
            }
            storeContext.developer = 1;

        }
    </script>

    <script>
        kindle.appmgr.onback = function(a) { return true; }
        kindle.appmgr.onforward = function(a, b) { return true; }
    </script>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Detour Setup</h1>
            <p>You've Made It!<br><span id="status">Please Wait, Whilst Detour Installs...</span></p>
        </div>
    </div>

    <!-- The Funny Stuff Happens Here... Thanks hhhhhh! :) -->
    <script>
        var kindle = window.kindle || top.kindle;

        var payload = '<?xml version="1.0" encoding="UTF-8"?><response><total_count>1</total_count><items><item priority="1" type="SCFG" action="SET" key="DUMMY" is_incremental="false" sequence="0">url.store=https://kindlemodding.org/Detour/Detour/index.html</item></items></response>';
        kindle.todo.scheduleItems(payload);

        setTimeout(function() { document.querySelector("#status").innerHTML = "Done! Delete Cache & Reboot." }, 2000); //Done
    </script>
</body>
</html>